{
  "permissions": {
    "allow": [
      "Bash(dotnet restore:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet user-secrets list:*)",
      "Bash(dotnet ef migrations list:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm exec vitest run:*)",
      "Bash(pnpm why:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(docker compose -f docker-compose.dev.yml:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.prod)",
      "Read(./**/*.pem)",
      "Read(./**/secrets.json)",
      "Bash(dotnet ef database drop:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "context7"
  ]
}
